PORT=5000
DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_HOST="localhost"
DB_DIALECT="mysql"
JWT_SECRET='cryptotrademadeeasy007$@'
NODE_ENV='development'

MAIL_HOST=ls11.host-ww.net
MAIL_PASSWORD=Moniequest@123
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=moniequest@pinerockcreditunion.com